# Copyright 2020 Coinbase, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Compile golang
FROM golang:1.19.8 as golang-builder
RUN apt-get update && apt-get install -y make gcc g++ git

RUN mkdir -p /app \
  && chown -R nobody:nogroup /app
WORKDIR /app

# Compile geth
FROM golang-builder as geth-builder

# VERSION: core-chain
ARG CORE_CHAIN_VERSION=$CORE_CHAIN_VERSION
RUN git clone https://github.com/coredao-org/core-chain.git \
  && cd core-chain \
  && git checkout ${CORE_CHAIN_VERSION}

RUN cd core-chain \
  && make geth

RUN mv core-chain/build/bin/geth /app/geth \
  && rm -rf core-chain


## Build Final Image
FROM ubuntu:20.04

RUN apt-get update && apt-get install -y apt-utils bash tar lz4 wget make gcc g++ git iputils-ping ca-certificates && update-ca-certificates

RUN mkdir -p /app \
  && chown -R nobody:nogroup /app \
  && mkdir -p /data \
  && chown -R nobody:nogroup /data

WORKDIR /app

# Copy binary from geth-builder
COPY --from=geth-builder /app/geth /app/geth

# Copy config files and scripts
COPY core/configs/ /app/configs
COPY core/scripts/geth_entrypoint.sh /app/entrypoint.sh

# Set permissions for everything added to /app
RUN chmod -R 755 /app/*

ENTRYPOINT ["/app/entrypoint.sh"]