# Copyright 2020 Coinbase, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Compile golang
FROM golang:1.19.8 as golang-builder
RUN apt-get update && apt-get install -y make gcc g++ git

RUN mkdir -p /app \
  && chown -R nobody:nogroup /app
WORKDIR /app


# Compile geth
FROM golang-builder as geth-builder

# VERSION: core-chain
ARG CORE_CHAIN_VERSION=$CORE_CHAIN_VERSION
RUN git clone https://github.com/coredao-org/core-chain.git \
  && cd core-chain \
  && git checkout ${CORE_CHAIN_VERSION}

RUN cd core-chain \
  && make geth

RUN mv core-chain/build/bin/geth /app/geth \
  && rm -rf core-chain


# Compile rosetta-core
FROM golang-builder as rosetta-builder

# VERSION: rosetta-core commit 84676dd64726be5ca9ece2f47dc2a4428a0031a8
RUN git clone https://github.com/coredao-org/rosetta-core.git rosetta-core-repo \
  && cd rosetta-core-repo \
  && git checkout 84676dd64726be5ca9ece2f47dc2a4428a0031a8

RUN cd rosetta-core-repo \
  && go build -o rosetta-core

RUN mv rosetta-core-repo/rosetta-core /app/rosetta-core \
  && mkdir /app/ethereum \
  && mv rosetta-core-repo/ethereum/call_tracer.js /app/ethereum/call_tracer.js \
  && rm -rf rosetta-core-repo


## Build Final Image
FROM ubuntu:20.04

RUN apt-get update && apt-get install -y apt-utils bash tar lz4 wget make gcc g++ git iputils-ping ca-certificates && update-ca-certificates

RUN mkdir -p /app \
  && chown -R nobody:nogroup /app \
  && mkdir -p /data \
  && chown -R nobody:nogroup /data

WORKDIR /app

# Copy binary from geth-builder
COPY --from=geth-builder /app/geth /app/geth

# Copy binary from rosetta-builder
COPY --from=rosetta-builder /app/ethereum /app/ethereum
COPY --from=rosetta-builder /app/rosetta-core /app/rosetta-core

# Copy config files and scripts
COPY core/configs/ /app/ethereum
COPY core/scripts/rosetta_entrypoint.sh /app/entrypoint.sh

# Set permissions for everything added to /app
RUN chmod -R 755 /app/*

ARG VERSION=v1.0.0
RUN echo -n "${VERSION}" > /app/VERSION

ENTRYPOINT ["/app/entrypoint.sh"]